name=CommBot
version=0.0.1
author=Fikri Rivandi
maintainer=Fikri Rivandi
sentence=Lightweight pub-sub comms over serial with JSON & ACK for robot communication.
paragraph=CommBot enables simple pub-sub communication over Serial with Raspberry Pi / other, using JSON-formatted messages and ACKs to ensure delivery.
category=Communication
url=https://github.com/freack21/CommBot
architectures=*
